<!DOCTYPE html>
<html>
    <head>
            <title>The Acid Morris</title>
            <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            body {
                background-image: url('speaker.png');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                overflow: hidden;
                cursor: url(favicon.png) 15 15, move;
            }
            img {
                max-width: 50%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <a href="page2.html"><img src="acidmorris.gif" alt="Acid Morris" ></a>
    </body>
</html>

