<!DOCTYPE html>
<html>
  <head>
      <title>The Acid Morris</title>
      <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    body {
      background-image: url('alley.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      overflow: hidden;
    }
    .acid {
      border: 4px solid yellow;
      padding: 15px;
      background-color: black;
      color: black;
      font-family: "Lucida Console", "Courier New", monospace;
      font-size: 150%;
      max-width: 50%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
  </head>
  <body>
  <audio autoplay>
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
    <div class="acid">
      <p>
        <marquee scrollamount="3" style="background-color:yellow;"  width="100%" direction="up" height="200px">
            Congratulations, you have reached the Acid Morris web-site.<br><br><br>
            The UK’s only traditional Morris side. <br><br><br>
            Morris danced the way the Gods intended. <br><br><br>
            Our Border Morris signifiers: <br><br><br>
            * Top Hats: in imitation of our forebears.<br><br><br>
            * Painted Faces: to disguise our identities.<br><br><br>
            * Hazardous Black and Yellow Clothing and Tatters: as we mourn this car crash of a world, disfigured by the likes of racism, homophobia, unkindness, sexism and the Tory Party.<br><br><br>
            * Black Boots: the footwear not the high street tax dodging chemist.<br><br><br><br>
            We are not members of any Morris organisation or affiliated with any folk based groups.<br><br>
            In fact we are not part of anything except the proud traditions of Border Morris and Rave culture.<br><br>
            We seek no exposure or publicity and perform at festivals and events of our own choosing.<br><br>
            There can only ever be a limited number of members in any of the known Universes at any one time. <br><br><br><br>
            Rewilding English traditional dance.<br><br><br>
            Look out for these Acid Morris tracts:<br><br>
            “Teach Your Tortoise to Sing”<br><br>
            “Is the Bible’s Silence on Interval Training a Stumbling Block to Belief?”<br><br>
            “St Gengolphus of Burgundy. The Man and the Myth”<br><br>
            “Candlewick Bedspreads: a Comparative Review”<br><br>
            “Which Is the Best Ring? The Morris Ring or Wagner’s Ring?"<br><br>
            Join our high profile campaign against payment for fog.<br><br>
            Click here for more information. <br><br>
        </marquee>
      </p>
    </div>
  </body>
</html>


